@extends('layout')
@section('head')
    <title>VK LIFESTYLE</title>
	@vite(['resources/stylus/home.styl'])
	<link rel="stylesheet" type="text/css" href="{{ asset('/plugins/fancybox/jquery.fancybox.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{asset('/plugins/slick/slick.css')}}">
	<link rel="stylesheet" type="text/css" href="{{asset('/plugins/slick/slick-theme.css')}}">
@endsection
@section('contenido')
	<div id="popAlert" class="fancybox" data-fancybox="" data-src="#popup" hidden>
		<a id="popup" href="">
			<img src="{{asset('images/home/POP.jpg')}}" width="100%"  alt="VK Lifestyle">
		</a>
	</div>
	<div class="popup-overlay"></div>
    <div class="home">
		@if(count($banners)>0)
		<div class="home-banner" id="carrusel-home">
			@foreach($banners as $banner)
				<div class="home-banner-item">
					@if(Agent::isMobile())
						@if($banner['link'])
							<a href="{{$banner['link']}}"><img src="{{ env('URL_PV') }}images/banner/{{$banner['imagen_movil']}}" alt="{{$banner['alt']}}"></a>
						@else
							<img src="{{ env('URL_PV') }}images/banner/{{$banner['imagen_movil']}}" alt="{{$banner['alt']}}">
						@endif
					@else
						@if($banner['link'])
							<a href="{{$banner['link']}}"><img src="{{ env('URL_PV') }}images/banner/{{$banner['imagen']}}" alt="{{$banner['alt']}}"></a>
						@else
							<img src="{{ env('URL_PV') }}images/banner/{{$banner['imagen']}}" alt="{{$banner['alt']}}">
						@endif
					@endif
				</div>
			@endforeach
		</div>
		@endif
		@if(isset($western_fashions['productos']) && isset($western_fashions['productos']['data']) && count($western_fashions['productos']['data']) > 0)
			<div class="home-sandalias">
				<div class="layout">
					<div class="home-sandalias-titulo">
						<h2 class="titulo">TUS BOTAS IDEALES</h2>
						<a class="ver-mas" href="{{route('catalogo', 'botas')}}">Ver todo</a>
					</div>
					<div class="home-sandalias-contenido">
						<div class="home-sandalias-contenido-50 imagen">
							<a href="https://myvkshoes.com/producto/adore-you-black?utm_source=adore&utm_medium=bannerweb" class="producto-destacado">
								<img src="/images/home/bota_new_comp.jpg" alt="VK_LIFESTYLE">
								<div class="productos-item-precio">
									<span class="txt-black">Adore You Black</span>
									<p>$4,900.00 MXN</p>
								</div>
							</a>
						</div>
						<div class="home-sandalias-contenido-50">
							<div class="productos">
								@foreach ($western_fashions['productos']['data'] as $western_fashion)
									<div class="productos-item col-2">
										<a href="{{route('detalle', $western_fashion['slug'])}}">
											<div class="productos-item-imagen">
												@if(count($western_fashion['producto_imagenes'])>0)
													@if(count($western_fashion['producto_imagenes'])>1)
														<img src="{{ env('URL_PV') }}images/productos/{{$western_fashion['producto_imagenes'][1]['imagen']}}" alt="VK_LIFESTYLE">
														<img class="scnd" src="{{ env('URL_PV') }}images/productos/{{$western_fashion['producto_imagenes'][0]['imagen']}}" alt="K_LIFESTYLE">
													@else
														<img src="{{ env('URL_PV') }}images/productos/{{$western_fashion['producto_imagenes'][0]['imagen']}}" alt="VK_LIFESTYLE">
													@endif
												@else
													<img src="/images/default.jpg" alt="VK_LIFESTYLE">
												@endif
												<span class="etiqueta">
													<svg xmlns="http://www.w3.org/2000/svg" width="17" height="21" viewBox="0 0 17 21" fill="none">
														<path d="M15.9535 5.73902C16.0767 5.57049 16.2046 5.39609 16.3278 5.22062L16.4009 5.11395V4.76889L16.3439 4.67235C16.2963 4.59129 16.2476 4.50969 16.1994 4.42862C16.0959 4.25315 15.9871 4.07182 15.8887 3.89529C15.7334 3.61155 15.5263 3.23769 15.3368 2.86062C15.2794 2.73355 15.186 2.62736 15.0689 2.55605C14.9518 2.48474 14.8165 2.45165 14.6807 2.46115C14.3219 2.46809 13.9558 2.46649 13.6006 2.46542H13.293C12.1088 2.46275 11.2736 1.80995 10.9432 0.628087C10.93 0.583615 10.9143 0.539983 10.8961 0.49742L10.8842 0.46862L10.7874 0.21582H5.99153L5.90661 0.496887C5.75127 1.01369 5.54829 1.40355 5.27179 1.71769C4.84875 2.20089 4.33561 2.44409 3.70648 2.45902C3.12448 2.47289 2.55179 2.46702 2.11839 2.45902C1.98396 2.45107 1.85027 2.48444 1.73429 2.5549C1.61831 2.62536 1.52528 2.72973 1.467 2.85475C1.19723 3.37369 0.912954 3.89795 0.63852 4.40515L0.598132 4.47929C0.579337 4.50916 0.558575 4.53767 0.535995 4.56462C0.516837 4.58915 0.497678 4.61422 0.479037 4.63929L0.401367 4.74595V5.14222L0.504927 5.25689C1.18428 6.01849 1.7347 6.93742 2.18674 8.06649C2.82208 9.65156 2.7325 11.2436 1.91438 12.9326C1.47632 13.8366 1.02894 14.53 0.504927 15.115L0.401367 15.2297V15.5444L0.453147 15.6356C0.54428 15.8023 0.635759 15.9689 0.727582 16.1353C0.958002 16.554 1.19619 16.9886 1.41781 17.4153C1.58868 17.7476 1.83464 17.9022 2.1914 17.9022H2.19813C2.32551 17.9022 2.45289 17.9022 2.58079 17.898C3.11205 17.8905 3.61638 17.8836 4.10622 17.9513C5.3013 18.1177 6.3369 18.7604 7.19179 19.3678C7.40253 19.5172 7.60085 19.6878 7.81315 19.8697C7.90946 19.9534 8.00888 20.0393 8.10985 20.123L8.21651 20.2116H8.61108L8.72344 20.1049C8.76124 20.0681 8.798 20.0302 8.83477 19.9929C8.89485 19.9283 8.95884 19.8678 9.02635 19.8116C10.0231 19.0276 11.1276 18.2649 12.4438 18.0084C13.0098 17.898 13.6265 17.9017 14.223 17.9065H14.4539H14.4632C14.791 17.9065 15.198 17.834 15.4595 17.2889C15.6475 16.8974 15.867 16.5065 16.0808 16.1278C16.173 15.9641 16.2647 15.8004 16.3548 15.635L16.4065 15.5438V15.2382L16.3133 15.1257C14.9893 13.5294 14.3214 12.0324 14.2116 10.4084C14.1355 9.28409 14.4498 8.15449 15.2011 6.85315C15.4322 6.46804 15.6833 6.09611 15.9535 5.73902ZM14.0086 13.778C14.2732 14.2686 14.5829 14.7337 14.8821 15.1838C14.9505 15.2868 15.0194 15.3902 15.0893 15.4932C14.8485 15.923 14.6362 16.3193 14.4425 16.7006H14.428C14.2292 16.7097 14.0236 16.714 13.8248 16.7177C13.2697 16.7289 12.6955 16.7401 12.1326 16.8526C10.7273 17.1332 9.54104 17.923 8.46816 18.7342L8.40137 18.7849L8.29781 18.7081C8.05858 18.5326 7.81108 18.3508 7.55994 18.1806C6.05263 17.1614 4.67373 16.6724 3.27049 16.6724C3.06993 16.6724 2.86885 16.6823 2.66726 16.7022C2.37522 16.7305 2.30221 16.6665 2.21729 16.4457C2.09492 16.1488 1.94802 15.8633 1.7782 15.5924L1.71865 15.4905C2.32458 14.6933 2.82614 13.8175 3.21043 12.8857C4.04201 10.8761 3.94001 8.83235 2.907 6.81742C2.63101 6.27875 2.30014 5.77102 1.98014 5.28035C1.89108 5.14382 1.80202 5.00782 1.71451 4.87075C1.93664 4.47609 2.1536 4.07075 2.36072 3.66435L2.55697 3.66809C2.97121 3.67555 3.39632 3.68409 3.82195 3.65369C5.20499 3.55502 6.20797 2.80729 6.80292 1.43182C6.80913 1.41689 6.81483 1.40569 6.81897 1.39715H6.84072C7.9281 1.40995 8.99321 1.40569 9.98376 1.39715C10.6398 2.92035 11.7769 3.68409 13.365 3.66542H13.4908C13.8015 3.66169 14.1262 3.65742 14.4374 3.67235C14.63 4.01209 14.8112 4.35502 14.9867 4.68569L15.0546 4.81422C14.9448 5.00142 14.834 5.18755 14.7258 5.36622C14.399 5.91075 14.0904 6.42489 13.8165 6.97635C12.711 9.20569 12.7757 11.4932 14.0086 13.778Z" fill="white"/>
													</svg>
													PIEL
												</span>
												@if(date('Y-m-d', strtotime($western_fashion['created_at'])) > date('Y-m-d', strtotime(date('Y-m-d')."- 1 week")))
													<span class="etiqueta">NEW</span>
												@endif
											</div>
											<div class="productos-item-precio">
												<span class="txt-black">{{ $western_fashion['nombre'] }}</span>
												@if(isset($western_fashion['variantes'][0]['precio_descuento']))
													<p style="text-decoration: line-through;color: rgb(255, 77, 77);">${{ number_format($western_fashion['variantes'][0]['precio'], 2, '.', ',') }} MXN</p>
													<p>${{ number_format($western_fashion['variantes'][0]['precio_descuento'], 2, '.', ',') }} MXN</p>
												@else
													<p>${{ number_format($western_fashion['variantes'][0]['precio'], 2, '.', ',') }} MXN</p>
												@endif
											</div>
										</a>
										<div class="compra-rapida">
											<div class="compra-rapida-contenido">
												<div class="talla">
													<p>Seleccionar talla</p>
													<span class="icon icon-cerrar"></span>
												</div>
												<div class="recuadros">
													@foreach($western_fashion['variantes'] as $variante)
														<div class="recuadros-item">
															<input type="radio" name="talla-western-fashion-{{$western_fashion['id']}}" id="talla-western-fashion-{{$variante['id']}}" {{ $variante['variante_stock']['stock'] < 1 ? 'disabled' : '' }} @click="seleccionarProductoVariante({{$variante['id']}})">
															<label for="talla-western-fashion-{{$variante['id']}}">{{ $variante['nombre'] }}</label>
														</div>
													@endforeach
												</div>
												<div class="boton" @click="addToCart({variante_id: producto_variante_id_selected, cantidad: 1})">
													<button>Agregar al carrito</button>
												</div>
											</div>
										</div>
									</div>
								@endforeach
							</div>
						</div>
					</div>
				</div>
			</div>
		@endif
		<div class="home-beneficios">
			<div class="layout">
				<div class="home-beneficios-container">
					<div class="home-beneficios-item">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="55" height="41" viewBox="0 0 55 41" fill="none">
								<g clip-path="url(#clip0_313_2480)">
								  <path d="M7.48642 32.9642C6.55704 32.9078 5.7082 32.9141 4.88105 32.7983C3.62653 32.6337 2.47253 32.0182 1.63008 31.0644C0.787622 30.1106 0.313007 28.8822 0.293018 27.6037C0.255843 20.2185 0.255843 12.8322 0.293018 5.44482C0.2999 4.7458 0.442949 4.055 0.713992 3.41185C0.985034 2.76871 1.37877 2.18583 1.87271 1.69649C2.36664 1.20715 2.9511 0.82094 3.59272 0.55991C4.23434 0.29888 4.92054 0.168146 5.61216 0.175171C9.40402 0.128204 13.199 0.175171 16.994 0.175171C25.1167 0.175171 33.2405 0.175171 41.3654 0.175171C44.2402 0.175171 46.4243 1.85344 46.9416 4.50549C47.1151 5.41351 47.0625 6.36226 47.1182 7.41744C47.6294 7.41744 48.1219 7.41744 48.6176 7.41744C51.9975 7.45815 54.2651 9.7595 54.2682 13.1755C54.2682 20.2498 54.2682 27.324 54.2682 34.3983C54.2682 37.8425 52.0284 40.1439 48.6393 40.147C36.8073 40.1637 24.9742 40.1637 13.1401 40.147C9.73242 40.147 7.52358 37.8801 7.4957 34.4202C7.48331 33.9442 7.48642 33.4683 7.48642 32.9642ZM30.7952 11.0746V11.0934C24.9494 11.0934 19.1037 11.0934 13.2579 11.0934C11.5881 11.0934 11.0893 11.6883 11.0893 13.3791C11.0893 20.3093 11.0893 27.2395 11.0893 34.1697C11.0893 35.9231 11.6779 36.5149 13.4189 36.5149H48.3233C50.0891 36.5149 50.6901 35.8887 50.6901 34.1039V13.4855C50.6901 11.6256 50.1263 11.0652 48.2583 11.0652L30.7952 11.0746ZM3.86184 7.35482H43.4627V6.38103C43.4627 4.28631 42.9639 3.78534 40.8728 3.78534H18.6204C14.3783 3.78534 10.1362 3.78534 5.89408 3.78534C4.65491 3.78534 3.92688 4.45853 3.86802 5.66401C3.84014 6.21195 3.86184 6.74738 3.86184 7.35482ZM7.43684 18.3826H3.89591C3.89591 21.5137 3.86494 24.6073 3.9207 27.6883C3.92586 28.0671 4.07121 28.4302 4.3281 28.706C4.58499 28.9819 4.93478 29.1506 5.30857 29.1787C6.01681 29.2322 6.72778 29.2385 7.43684 29.1975V18.3826ZM7.43684 14.6754C7.505 13.4542 7.56696 12.3114 7.63201 11.1497H3.93929V14.6754H7.43684Z" fill="white"/>
								  <path d="M30.8201 32.9013C26.1546 32.9013 21.4912 32.9013 16.8298 32.9013C15.2809 32.9013 14.3732 31.8367 14.7635 30.5435C15.0082 29.7326 15.6557 29.2629 16.6223 29.2441C17.6632 29.2222 18.701 29.2441 19.7419 29.2441H44.77C46.1827 29.2441 46.982 29.8703 47.0315 30.9756C47.0811 32.0809 46.3097 32.8856 45.055 32.9044C43.3419 32.9263 41.6287 32.9044 39.9156 32.9044L30.8201 32.9013Z" fill="white"/>
								  <path d="M20.0238 18.3196C18.8744 18.3196 17.722 18.3196 16.5727 18.3196C15.4233 18.3196 14.6489 17.518 14.6674 16.4941C14.686 15.4703 15.4822 14.7125 16.6222 14.7063C18.925 14.6917 21.2247 14.6917 23.5213 14.7063C24.6768 14.7063 25.4389 15.4452 25.4482 16.5004C25.4575 17.5556 24.7264 18.2977 23.5554 18.3196C22.3844 18.3415 21.201 18.3196 20.0238 18.3196Z" fill="white"/>
								</g>
								<defs>
								  <clipPath id="clip0_313_2480">
									<rect width="54" height="40" fill="white" transform="translate(0.265137 0.15332)"/>
								  </clipPath>
								</defs>
							  </svg>
						</div>
						<h4>Hasta 12 MSI</h4>
						<p>Paga a 3, 6, 9 o 12 meses sin intereses con tarjeta de crédito</p>
					</div>
					<div class="home-beneficios-item">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51" fill="none">
								<g clip-path="url(#clip0_313_2477)">
									<path d="M9.95455 36.7748C9.95455 34.7618 9.95455 32.7447 9.95455 30.7277C9.95455 28.0861 11.8882 25.9855 14.5221 25.9537C20.868 25.894 27.218 25.9139 33.564 25.9537C34.3662 25.9386 35.1562 26.1521 35.8417 26.5691C36.5272 26.9861 37.0799 27.5895 37.4352 28.3089C37.5515 28.5752 37.7528 28.7955 38.0077 28.9352C38.2626 29.0749 38.5566 29.126 38.8437 29.0807C40.1686 29.0449 41.4895 29.0488 42.8224 29.0807C47.3103 29.1801 50.5887 32.5379 50.5967 37.0374C50.5967 39.0902 50.5967 41.1391 50.5967 43.1879C50.5869 44.373 50.1238 45.5093 49.3026 46.3638C48.4814 47.2183 47.3642 47.726 46.1804 47.7829C45.718 47.8128 45.2542 47.8128 44.7918 47.7829C43.3038 47.6556 42.1898 47.9182 41.1115 49.2868C39.154 51.7732 34.9366 51.4271 33.0746 48.8014C32.8594 48.4444 32.5453 48.1575 32.1703 47.9753C31.7954 47.7932 31.3756 47.7236 30.9619 47.775C29.279 47.8347 27.592 47.8108 25.905 47.775C25.6675 47.7561 25.4294 47.8047 25.2182 47.9152C25.007 48.0257 24.8314 48.1936 24.7114 48.3996C22.376 51.7891 17.9477 51.7653 15.5605 48.3996C15.2904 48.0643 14.9013 47.8463 14.4743 47.7909C13.2536 47.7322 12.1035 47.2014 11.2668 46.3106C10.4301 45.4198 9.97243 44.2388 9.99035 43.0169C9.94659 40.9402 9.95455 38.8595 9.95455 36.7748ZM14.6016 44.6162C14.6653 44.4729 14.7289 44.3616 14.7687 44.2422C15.7276 41.4812 17.5737 40.0092 20.0922 39.9973C22.6107 39.9853 24.417 41.4017 25.4555 44.0711C25.5381 44.2249 25.6557 44.3572 25.7987 44.4574C25.9418 44.5575 26.1063 44.6228 26.279 44.648C27.8984 44.7037 29.5177 44.648 31.133 44.6798C31.3396 44.7096 31.5496 44.6571 31.7178 44.5336C31.8859 44.41 31.9989 44.2254 32.0322 44.0194C32.4248 42.6732 33.2948 41.5162 34.4791 40.7651C34.6169 40.6473 34.7281 40.5017 34.8056 40.3378C34.8831 40.1739 34.925 39.9955 34.9287 39.8143C34.9565 36.8743 34.9287 33.9343 34.9287 30.9943C34.9287 29.4944 34.4711 29.0767 32.9393 29.0767C29.6052 29.0767 26.2698 29.0767 22.933 29.0767C20.2553 29.0767 17.5817 29.0767 14.904 29.0767C13.7781 29.0767 13.1176 29.6138 13.1096 30.6123C13.0858 34.7737 13.0858 38.9351 13.1096 43.0964C13.1176 43.9916 13.6229 44.5485 14.6016 44.6162ZM47.4416 38.4298H46.4549C45.2613 38.4298 44.0677 38.4537 42.8741 38.4298C41.8754 38.398 41.2826 37.8012 41.2468 36.926C41.211 36.0508 41.7879 35.4381 42.7905 35.3347C43.2844 35.2994 43.7798 35.2901 44.2746 35.3068H47.175C46.5146 33.7632 45.5836 32.6652 44.1314 32.4623C42.1699 32.1878 40.1527 32.2196 38.1355 32.1162V40.0291C39.2305 40.2235 40.2453 40.7326 41.0557 41.4942C41.8661 42.2558 42.4371 43.237 42.699 44.3178C42.747 44.4124 42.8174 44.4937 42.9041 44.5547C42.9908 44.6158 43.0912 44.6546 43.1964 44.6679C44.1512 44.6918 45.1141 44.7037 46.065 44.64C46.2495 44.6418 46.4324 44.6061 46.6026 44.5349C46.7728 44.4638 46.9268 44.3588 47.0552 44.2264C47.1836 44.0939 47.2837 43.9367 47.3494 43.7643C47.4152 43.592 47.4452 43.4081 47.4376 43.2237C47.4695 41.6602 47.4416 40.1087 47.4416 38.4298ZM37.3517 43.2038C36.7547 43.1743 36.17 43.3805 35.7235 43.7778C35.277 44.1752 35.0044 44.732 34.9645 45.3283C34.9495 45.6423 34.9979 45.956 35.1067 46.2509C35.2155 46.5458 35.3825 46.8158 35.5978 47.0448C35.8131 47.2739 36.0723 47.4573 36.3599 47.5841C36.6476 47.7109 36.9578 47.7785 37.2721 47.7829C37.5877 47.7906 37.9015 47.734 38.1946 47.6168C38.4877 47.4995 38.7539 47.324 38.9771 47.1008C39.2003 46.8776 39.3759 46.6114 39.4932 46.3183C39.6104 46.0253 39.667 45.7115 39.6593 45.3959C39.6458 44.7973 39.3951 44.2285 38.9624 43.8145C38.5297 43.4005 37.9504 43.1751 37.3517 43.1879V43.2038ZM20.1519 43.2038C19.8569 43.1839 19.561 43.2237 19.2818 43.3209C19.0026 43.4181 18.7459 43.5706 18.5271 43.7693C18.3083 43.9681 18.1319 44.2089 18.0084 44.4775C17.8849 44.7461 17.8169 45.0368 17.8084 45.3323C17.7883 45.6453 17.8326 45.9592 17.9388 46.2545C18.0449 46.5497 18.2105 46.82 18.4253 47.0486C18.6402 47.2773 18.8997 47.4594 19.1878 47.5836C19.4759 47.7079 19.7864 47.7717 20.1002 47.771C20.414 47.7802 20.7262 47.7243 21.0174 47.607C21.3085 47.4896 21.5723 47.3133 21.792 47.0891C22.0117 46.8649 22.1827 46.5977 22.2941 46.3043C22.4056 46.0108 22.4551 45.6975 22.4396 45.384C22.4416 45.0872 22.383 44.7932 22.2676 44.5198C22.1521 44.2465 21.9822 43.9995 21.7681 43.794C21.554 43.5885 21.3003 43.4288 21.0224 43.3246C20.7445 43.2204 20.4483 43.1739 20.1519 43.1879V43.2038Z" fill="white"/>
									<path d="M11.5182 16.5807C9.39355 16.5807 7.14161 16.5807 4.90958 16.5807C4.28492 16.5807 4.25708 16.9785 4.1616 17.4121C3.30733 21.0781 3.69643 24.924 5.26767 28.3447C5.39896 28.647 5.56209 28.9374 5.66553 29.2438C5.83223 29.6094 5.84894 30.0259 5.71207 30.4037C5.57521 30.7815 5.29568 31.0907 4.93346 31.2648C4.74959 31.364 4.54687 31.4234 4.33852 31.4391C4.13016 31.4548 3.92083 31.4265 3.72416 31.3559C3.52749 31.2854 3.34788 31.1742 3.19703 31.0296C3.04618 30.8851 2.92747 30.7103 2.84863 30.5169C2.10461 28.5277 1.21737 26.5107 0.859289 24.426C-1.2892 11.6356 9.33785 -0.0210359 22.2606 1.03323C30.95 1.74138 36.9299 6.40004 40.0333 14.5199C40.7932 16.5091 40.9166 18.7608 41.203 20.9091C41.3542 22.0549 40.6341 22.7789 39.6553 22.7789C38.6766 22.7789 38.1594 22.1066 38.0639 20.9091C37.9684 19.7116 37.8092 18.4863 37.6143 17.2809C37.5745 17.0262 37.2681 16.6165 37.0811 16.6125C34.7457 16.5687 32.4062 16.5846 30.2816 16.5846C30.2816 18.176 30.3174 19.6519 30.2816 21.1279C30.2498 22.1702 29.5973 22.7949 28.6901 22.7829C27.783 22.771 27.1742 22.1066 27.1623 20.9807C27.1623 20.6187 27.1862 20.2527 27.1623 19.8907C27.0827 18.8125 26.9793 17.7344 26.8798 16.5767H23.299C20.7845 16.5767 18.2739 16.5966 15.7634 16.5767C15.1308 16.5767 14.8722 16.7637 14.8523 17.4042C14.8205 18.5977 14.7091 19.7912 14.6653 20.9608C14.6215 22.1305 14.0924 22.759 13.1534 22.7909C12.2144 22.8227 11.5341 22.1464 11.5182 20.9807C11.5062 19.5525 11.5182 18.1362 11.5182 16.5807ZM26.0085 13.398C25.0244 10.1553 23.2703 7.19883 20.8959 4.78086C18.5485 7.3111 16.774 10.0641 15.831 13.398H26.0085ZM25.1292 4.72516C25.9249 6.08973 26.7804 7.35485 27.4448 8.70352C28.1092 10.0522 28.5787 11.4884 29.1676 12.8967C29.2591 13.1155 29.5336 13.4099 29.7285 13.4139C31.8253 13.4497 33.9221 13.4139 36.0507 13.4139C34.5626 9.54294 29.4699 5.38954 25.1292 4.72117V4.72516ZM5.58197 13.4417C7.77024 13.4417 9.74765 13.4179 11.725 13.4417C12.3338 13.4417 12.5725 13.2508 12.7436 12.6739C13.5339 10.0833 14.7319 7.63509 16.2926 5.42137C16.4318 5.21847 16.5472 4.99966 16.8018 4.56999C11.6972 5.96242 8.1323 8.87062 5.58197 13.4378V13.4417Z" fill="white"/>
								</g>
								<defs>
									<clipPath id="clip0_313_2477">
										<rect width="50" height="50" fill="white" transform="translate(0.59668 0.96582)"/>
									</clipPath>
								</defs>
							</svg>
						</div>
						<h4>Envío gratuito</h4>
						<p>Envío gratuito en todo México</p>
					</div>
					<div class="home-beneficios-item">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="55" height="51" viewBox="0 0 55 51" fill="none">
								<g clip-path="url(#clip0_313_2468)">
									<path d="M45.2902 20.919C43.7325 20.919 42.1663 21.0293 40.6214 20.8935C38.0607 20.6601 36.2897 18.7968 36.0677 16.2586C35.9397 14.8197 35.4404 14.3146 33.9979 14.3103C29.7814 14.2933 25.5649 14.2933 21.3485 14.3103C19.9785 14.3103 19.4664 14.8451 19.3512 16.2203C19.1335 18.767 17.4051 20.7407 14.836 20.8893C11.6544 21.0548 8.46639 21.0548 5.28486 20.8893C2.72425 20.7492 0.987301 18.559 0.893412 16.0251C0.782452 13.0794 1.11533 10.2866 2.784 7.73138C4.97759 4.37824 8.1869 2.87993 12.0321 2.26024C22.8882 0.491812 33.9681 0.577952 44.7952 2.51492C47.4962 3.01486 49.9398 4.42969 51.7106 6.51891C53.4814 8.60814 54.47 11.2428 54.5084 13.975V15.5582C54.5084 18.8562 52.5325 20.9105 49.2208 21.0124C47.9106 21.0548 46.6004 21.0124 45.2902 21.0124V20.919ZM45.2902 17.655C46.6004 17.655 47.9106 17.655 49.225 17.655C50.1597 17.655 51.0217 17.3154 51.09 16.3095C51.2439 14.9457 51.1935 13.5668 50.9406 12.2178C50.0231 8.36805 47.3771 6.31371 43.5191 5.65157C33.0937 3.85829 22.4362 3.85829 12.0108 5.65157C8.6222 6.22882 5.98477 7.82899 4.84529 11.1439C4.35451 12.5658 4.38865 14.1787 4.30757 15.711C4.23928 17.0438 4.87517 17.6592 6.23229 17.6719C8.85266 17.7031 11.4744 17.7031 14.0977 17.6719C15.378 17.6719 15.9328 17.0353 16.0053 15.7619C16.1461 13.2959 17.9215 11.2713 20.401 11.1227C23.2945 10.9487 26.2051 11.0039 29.1071 11.0039C31.1257 11.0039 33.1529 10.9614 35.1587 11.127C36.2947 11.2591 37.3469 11.7875 38.1282 12.6182C38.9096 13.4489 39.3695 14.5282 39.4264 15.6643C39.5075 17.1202 40.0708 17.6592 41.5603 17.6804C42.8064 17.6677 44.0441 17.6592 45.2902 17.655Z" fill="white"/>
									<path d="M27.6775 50.9238C24.7712 50.9238 21.8649 51.0129 18.9628 50.9025C12.5613 50.6606 7.76867 45.8559 7.63637 39.4934C7.54248 35.0919 7.61076 30.6861 7.63637 26.2803C7.63637 25.007 8.31493 24.3024 9.36905 24.3406C10.4232 24.3788 10.9566 25.0749 10.9566 26.3058C10.9566 30.4257 10.9566 34.5486 10.9566 38.6742C10.9566 43.8143 13.944 47.3372 19.0653 47.5494C24.9717 47.7913 30.8996 47.7447 36.806 47.507C41.3682 47.3202 44.4879 43.6869 44.4879 39.1241C44.5092 34.8796 44.4879 30.5969 44.522 26.3312C44.5307 25.7191 44.768 25.1321 45.1878 24.6844C46.1907 23.8015 47.6972 24.5486 47.7954 25.9577C47.8636 26.9722 47.7954 27.9993 47.7954 29.0222C47.7954 32.3669 47.7954 35.7158 47.7954 39.0647C47.7569 45.771 43.0027 50.7031 36.2726 50.9492C33.409 51.0511 30.5325 50.9492 27.6646 50.9492L27.6775 50.9238Z" fill="white"/>
									<path d="M30.2423 38.4831C30.2204 39.1386 29.945 39.7604 29.4736 40.219C29.0022 40.6776 28.371 40.9376 27.7116 40.9449C27.0522 40.9353 26.422 40.6732 25.9522 40.213C25.4823 39.7528 25.2091 39.1301 25.1894 38.4746C25.1894 37.1503 26.4953 35.843 27.7756 35.8982C28.4307 35.9618 29.0407 36.2582 29.4937 36.733C29.9468 37.2078 30.2126 37.8292 30.2423 38.4831Z" fill="white"/>
									<path d="M21.0113 30.1593C21.0013 30.8162 20.733 31.443 20.264 31.9055C19.7949 32.368 19.1624 32.6295 18.5019 32.6339C17.8419 32.6294 17.2101 32.367 16.743 31.9032C16.2759 31.4394 16.0109 30.8115 16.0053 30.1551C16.0053 29.4797 16.2751 28.8319 16.7553 28.3543C17.2355 27.8767 17.8868 27.6084 18.5659 27.6084C19.2231 27.645 19.8416 27.9291 20.2958 28.4029C20.75 28.8767 21.0059 29.5047 21.0113 30.1593Z" fill="white"/>
									<path d="M34.4247 30.1424C34.4305 29.4847 34.6894 28.8543 35.1482 28.3806C35.607 27.9069 36.2308 27.6261 36.8914 27.5957C37.5705 27.5957 38.2218 27.864 38.702 28.3416C39.1822 28.8192 39.452 29.467 39.452 30.1424C39.4419 30.7988 39.1727 31.4249 38.7023 31.8855C38.232 32.3461 37.5984 32.6043 36.9384 32.6042C36.2786 32.6032 35.6456 32.3447 35.1756 31.8843C34.7055 31.4239 34.4359 30.7984 34.4247 30.1424Z" fill="white"/>
									<path d="M30.2423 30.1547C30.2237 30.8118 29.9503 31.4361 29.4795 31.8973C29.0086 32.3585 28.3767 32.6208 27.7159 32.6293C27.0565 32.6197 26.4263 32.3576 25.9565 31.8974C25.4866 31.4372 25.2134 30.8145 25.1937 30.159C25.2109 29.489 25.4863 28.8512 25.9628 28.3772C26.4393 27.9033 27.0806 27.6295 27.7543 27.6123C28.4131 27.6511 29.0336 27.9334 29.4939 28.4038C29.9542 28.8742 30.2211 29.4987 30.2423 30.1547Z" fill="white"/>
									<path d="M16.0053 38.4867C16.0053 37.1284 17.243 35.8551 18.5659 35.8975C19.2229 35.9503 19.8374 36.2416 20.2923 36.716C20.7472 37.1903 21.0107 37.8145 21.0327 38.4697C21.0293 39.1271 20.7643 39.7565 20.2957 40.2202C19.827 40.6839 19.1929 40.9442 18.5318 40.9442C18.203 40.9504 17.8762 40.8915 17.5705 40.7708C17.2648 40.6502 16.9862 40.4703 16.7511 40.2416C16.516 40.0129 16.329 39.74 16.2009 39.4387C16.0729 39.1374 16.0064 38.8138 16.0053 38.4867Z" fill="white"/>
									<path d="M39.4307 38.4959C39.4279 38.821 39.3606 39.1424 39.2327 39.4417C39.1047 39.7409 38.9187 40.012 38.6851 40.2395C38.4516 40.467 38.1752 40.6465 37.8718 40.7676C37.5684 40.8886 37.2439 40.9489 36.917 40.945C36.2564 40.9439 35.6231 40.6823 35.1559 40.2177C34.6888 39.7531 34.4258 39.1233 34.4247 38.4662C34.4468 37.8108 34.7111 37.1866 35.167 36.7128C35.6229 36.2391 36.2383 35.9491 36.8957 35.8983C38.2016 35.8601 39.4435 37.1377 39.4307 38.4959Z" fill="white"/>
								</g>
								<defs>
									<clipPath id="clip0_313_2468">
									<rect width="53.6364" height="50" fill="white" transform="translate(0.880615 0.96582)"/>
									</clipPath>
								</defs>
							</svg>
						</div>
						<h4>Atención al cliente</h4>
						<p>Contáctanos al 477 9286282
							o pedidos@myvklifestyle.com.mx</p>
					</div>
					<div class="home-beneficios-item">
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="63" height="51" viewBox="0 0 63 51" fill="none">
								<g clip-path="url(#clip0_313_2463)">
									<path d="M37.4706 41.8701C36.9367 42.5177 36.5645 42.9887 36.1726 43.4498C35.5152 44.2636 34.6019 44.8303 33.5816 45.0575C32.5614 45.2847 31.4944 45.1589 30.5546 44.7008C28.3799 43.6313 27.2926 41.5169 27.8117 39.2701C28.0233 38.4014 28.2866 37.5463 28.6003 36.7092C28.6714 36.4739 28.7882 36.2549 28.9439 36.0649C29.0997 35.8748 29.2913 35.7174 29.5079 35.6017C29.7245 35.4859 29.9617 35.4141 30.2061 35.3903C30.4504 35.3666 30.697 35.3913 30.9318 35.4631C32.0142 35.7722 32.5187 36.6454 32.2395 37.8474C31.995 38.5336 31.789 39.2329 31.6224 39.9421C31.6259 40.1653 31.6767 40.3852 31.7712 40.5873C31.8658 40.7894 32.002 40.9691 32.171 41.1146C32.3439 41.1775 32.53 41.1952 32.7117 41.166C32.8934 41.1368 33.0647 41.0617 33.2093 40.9478C35.1245 38.647 36.9808 36.2971 39.0869 33.6922C37.8722 33.6922 36.9612 33.6922 36.0551 33.6922C34.331 33.6922 33.4738 33.0397 33.464 31.7887C33.4542 30.5377 34.3114 29.8656 36.011 29.8656C42.5221 29.8656 49.0299 29.8656 55.5344 29.8656C57.8757 29.8656 58.4144 29.3211 58.4193 27.0104C58.4193 20.4497 58.4193 13.8923 58.4193 7.33813C58.4193 5.48374 57.8022 4.83128 55.9703 4.80675C53.732 4.80675 51.4936 4.80675 49.2552 4.80675C47.7858 4.80675 46.9188 4.06106 46.9237 2.89838C46.9286 1.73571 47.7956 1.01456 49.2699 1.00475C51.6307 1.00475 53.9916 0.965501 56.3475 1.00475C59.9965 1.07343 62.2985 3.45766 62.3034 7.14683V27.6776C62.3034 31.0381 60.1679 33.4174 56.8079 33.6333C54.7366 33.7575 52.66 33.769 50.5874 33.6676C49.4315 33.6186 49.0642 34.065 48.8878 35.1394C48.4715 37.6266 47.8152 40.0746 47.4919 42.5717C47.1197 45.4661 45.18 47.2175 42.7213 47.1635C39.9343 47.0801 37.9016 45.0736 37.4706 41.8701ZM45.2241 33.7952C44.0192 33.7265 41.5751 35.9145 41.4674 37.2292C41.3278 38.8894 41.3278 40.5583 41.4674 42.2184C41.5017 42.6109 42.2755 42.9838 42.7653 43.2585C42.8437 43.2977 43.4021 42.7973 43.4658 42.4883C44.0976 39.6233 44.6462 36.7632 45.2241 33.7952Z" fill="white"/>
									<path d="M25.9995 24.9746C28.1791 25.0825 29.6093 25.9214 30.5056 27.6238C30.9222 28.3587 31.0958 29.2068 31.0017 30.0466C30.9075 30.8864 30.5504 31.6749 29.9816 32.299C23.1353 40.871 13.9756 47.2938 3.59114 50.8037C2.32256 51.2403 1.2499 50.7694 0.872754 49.6999C0.495608 48.6304 1.08827 47.5953 2.57726 47.09C10.5555 44.3245 17.779 39.7318 23.6729 33.6775C24.7309 32.6129 25.6909 31.4454 26.646 30.2827C26.8179 29.9551 26.9307 29.5997 26.9791 29.2328C26.5808 29.1068 26.1704 29.023 25.7546 28.9827C25.4999 28.9827 25.2403 29.1936 24.9807 29.3114L11.9177 35.3455C11.6293 35.4961 11.3334 35.632 11.0312 35.7527C9.88507 36.1501 8.88588 35.7821 8.44996 34.8353C7.96016 33.8051 8.352 32.7798 9.53731 32.2254C14.4712 29.936 19.4149 27.6597 24.3685 25.3965C24.8949 25.196 25.4419 25.0545 25.9995 24.9746Z" fill="white"/>
									<path d="M12.0992 23.93C9.46898 25.2349 6.94651 26.5153 4.40445 27.7663C4.01057 27.9775 3.59721 28.15 3.17015 28.2814C2.74542 28.437 2.27702 28.4217 1.86331 28.2388C1.44959 28.0558 1.12273 27.7194 0.951358 27.3003C0.836034 27.1022 0.762078 26.8828 0.733976 26.6553C0.705874 26.4278 0.724212 26.1969 0.787878 25.9767C0.851543 25.7565 0.95921 25.5516 1.10434 25.3743C1.24948 25.197 1.42905 25.0511 1.63218 24.9455C2.48443 24.4058 3.41505 23.9888 4.32118 23.5277C6.56936 22.3944 8.79795 21.2122 11.0902 20.1721C12.0698 19.7257 12.3294 19.1566 12.3098 18.1313C12.2461 14.4225 12.2804 10.7186 12.3098 7.01475C12.3098 3.58069 14.6266 1.09345 18.0356 1.01005C21.1654 0.936461 24.2952 0.970802 27.4299 1.01005C28.821 1.01005 29.6242 1.76552 29.6193 2.9233C29.6145 4.08107 28.8014 4.79242 27.3957 4.80223C24.5499 4.80223 21.7042 4.80223 18.8584 4.80223C16.7768 4.80223 16.1792 5.43017 16.1743 7.50042V23.2579C16.1743 24.9357 15.7384 25.6862 14.6364 25.9217C13.5343 26.1572 12.7506 25.5881 12.0992 23.93Z" fill="white"/>
									<path d="M44.6805 7.9072C44.1907 8.47137 43.8184 9.30046 43.2698 9.44272C42.8973 9.52939 42.5103 9.53301 42.1362 9.45332C41.7621 9.37364 41.41 9.21259 41.1049 8.98158C40.5554 8.34819 39.8359 7.88619 39.0318 7.65051C38.2278 7.41482 37.3731 7.41537 36.5694 7.65209C36.0577 7.76888 35.5747 7.98742 35.149 8.29475C34.1694 9.03553 34.0812 10.0658 35.149 10.6741C36.0717 11.1562 37.0804 11.4512 38.1171 11.5424C40.0274 11.7632 41.8004 12.2145 43.2013 13.6078C45.9393 16.3256 45.4495 20.1717 42.1139 22.1488C41.6284 22.4448 41.1086 22.6804 40.5661 22.8503C40.29 22.8951 40.041 23.0429 39.8693 23.2641C39.6976 23.4852 39.6158 23.7633 39.6404 24.0424C39.6507 24.2979 39.6082 24.5528 39.5154 24.7911C39.4226 25.0294 39.2816 25.2458 39.1013 25.4269C38.921 25.608 38.7052 25.7497 38.4676 25.8433C38.23 25.9368 37.9756 25.9801 37.7204 25.9704C37.4749 25.974 37.2313 25.9273 37.0044 25.8332C36.7776 25.7391 36.5724 25.5995 36.4013 25.4231C36.2302 25.2467 36.0969 25.0372 36.0096 24.8074C35.9223 24.5775 35.8828 24.3322 35.8935 24.0866C35.8935 23.2918 35.4477 23.1397 34.9139 22.8208C33.7645 22.2248 32.6935 21.4882 31.7253 20.628C30.7163 19.6468 30.8436 18.5675 31.7644 17.7433C32.5726 17.0222 33.6502 17.1497 34.5661 18.0769C36.0355 19.5732 38.4845 19.9215 40.1302 18.8668C41.3988 18.0475 41.438 16.8161 40.1302 16.0852C39.4488 15.7359 38.7043 15.5273 37.9408 15.472C35.8837 15.2708 33.9 14.9323 32.3473 13.4066C29.5505 10.6397 30.0403 6.74451 33.4689 4.76747C33.8842 4.51094 34.3302 4.30819 34.7963 4.16407C35.5506 3.95802 35.9277 3.62442 35.9179 2.74137C35.9162 2.50592 35.9627 2.27263 36.0546 2.05589C36.1465 1.83916 36.2817 1.6436 36.452 1.48129C36.6223 1.31899 36.8241 1.19338 37.0448 1.11225C37.2655 1.03113 37.5004 0.996215 37.7351 1.00964C38.8421 1.00964 39.5817 1.60324 39.6257 2.6678C39.66 3.58028 40.0861 3.83539 40.8062 4.20823C41.8963 4.81535 42.9163 5.54086 43.8478 6.37168C44.1956 6.68075 44.3327 7.25964 44.6805 7.9072Z" fill="white"/>
								</g>
								<defs>
									<clipPath id="clip0_313_2463">
									<rect width="61.5385" height="50" fill="white" transform="translate(0.730713 0.96582)"/>
									</clipPath>
								</defs>
							</svg>
						</div>
						<h4>Pago 100% garantizado</h4>
						<p>Garantizamos un pago seguro</p>
					</div>
				</div>
			</div>
		</div>
		<div class="home-nuevo">
			@if(isset($los_mas_nuevos['productos']) && isset($los_mas_nuevos['productos']['data']) && count($los_mas_nuevos['productos']['data']) > 0)
				<div class="layout">
					<div class="home-nuevo-titulo">
						<h2 class="titulo">SANDALIAS PARA CADA OCASIÓN</h2>
						<a class="ver-mas" href="{{route('catalogo', 'sandalias')}}">Ver todo</a>
					</div>
					<div class="home-nuevo-contenido">
						<div class="productos">
							@foreach ($los_mas_nuevos['productos']['data'] as $index=>$lo_mas_nuevo )
								@if($index <= 5)
									<div class="productos-item">
										<a href="{{route('detalle', $lo_mas_nuevo['slug'])}}">
											<div class="productos-item-imagen">
												@if(count($lo_mas_nuevo['producto_imagenes'])>0)
													@if(count($lo_mas_nuevo['producto_imagenes'])>1)
														<img src="{{ env('URL_PV') }}images/productos/{{$lo_mas_nuevo['producto_imagenes'][1]['imagen']}}" alt="VK_LIFESTYLE">
														<img class="scnd" src="{{ env('URL_PV') }}images/productos/{{$lo_mas_nuevo['producto_imagenes'][0]['imagen']}}" alt="K_LIFESTYLE">
													@else
														<img src="{{ env('URL_PV') }}images/productos/{{$lo_mas_nuevo['producto_imagenes'][0]['imagen']}}" alt="VK_LIFESTYLE">
													@endif
												@else
													<img src="/images/default.jpg" alt="VK_LIFESTYLE">
												@endif
												<span class="etiqueta">
													<svg xmlns="http://www.w3.org/2000/svg" width="17" height="21" viewBox="0 0 17 21" fill="none">
														<path d="M15.9535 5.73902C16.0767 5.57049 16.2046 5.39609 16.3278 5.22062L16.4009 5.11395V4.76889L16.3439 4.67235C16.2963 4.59129 16.2476 4.50969 16.1994 4.42862C16.0959 4.25315 15.9871 4.07182 15.8887 3.89529C15.7334 3.61155 15.5263 3.23769 15.3368 2.86062C15.2794 2.73355 15.186 2.62736 15.0689 2.55605C14.9518 2.48474 14.8165 2.45165 14.6807 2.46115C14.3219 2.46809 13.9558 2.46649 13.6006 2.46542H13.293C12.1088 2.46275 11.2736 1.80995 10.9432 0.628087C10.93 0.583615 10.9143 0.539983 10.8961 0.49742L10.8842 0.46862L10.7874 0.21582H5.99153L5.90661 0.496887C5.75127 1.01369 5.54829 1.40355 5.27179 1.71769C4.84875 2.20089 4.33561 2.44409 3.70648 2.45902C3.12448 2.47289 2.55179 2.46702 2.11839 2.45902C1.98396 2.45107 1.85027 2.48444 1.73429 2.5549C1.61831 2.62536 1.52528 2.72973 1.467 2.85475C1.19723 3.37369 0.912954 3.89795 0.63852 4.40515L0.598132 4.47929C0.579337 4.50916 0.558575 4.53767 0.535995 4.56462C0.516837 4.58915 0.497678 4.61422 0.479037 4.63929L0.401367 4.74595V5.14222L0.504927 5.25689C1.18428 6.01849 1.7347 6.93742 2.18674 8.06649C2.82208 9.65156 2.7325 11.2436 1.91438 12.9326C1.47632 13.8366 1.02894 14.53 0.504927 15.115L0.401367 15.2297V15.5444L0.453147 15.6356C0.54428 15.8023 0.635759 15.9689 0.727582 16.1353C0.958002 16.554 1.19619 16.9886 1.41781 17.4153C1.58868 17.7476 1.83464 17.9022 2.1914 17.9022H2.19813C2.32551 17.9022 2.45289 17.9022 2.58079 17.898C3.11205 17.8905 3.61638 17.8836 4.10622 17.9513C5.3013 18.1177 6.3369 18.7604 7.19179 19.3678C7.40253 19.5172 7.60085 19.6878 7.81315 19.8697C7.90946 19.9534 8.00888 20.0393 8.10985 20.123L8.21651 20.2116H8.61108L8.72344 20.1049C8.76124 20.0681 8.798 20.0302 8.83477 19.9929C8.89485 19.9283 8.95884 19.8678 9.02635 19.8116C10.0231 19.0276 11.1276 18.2649 12.4438 18.0084C13.0098 17.898 13.6265 17.9017 14.223 17.9065H14.4539H14.4632C14.791 17.9065 15.198 17.834 15.4595 17.2889C15.6475 16.8974 15.867 16.5065 16.0808 16.1278C16.173 15.9641 16.2647 15.8004 16.3548 15.635L16.4065 15.5438V15.2382L16.3133 15.1257C14.9893 13.5294 14.3214 12.0324 14.2116 10.4084C14.1355 9.28409 14.4498 8.15449 15.2011 6.85315C15.4322 6.46804 15.6833 6.09611 15.9535 5.73902ZM14.0086 13.778C14.2732 14.2686 14.5829 14.7337 14.8821 15.1838C14.9505 15.2868 15.0194 15.3902 15.0893 15.4932C14.8485 15.923 14.6362 16.3193 14.4425 16.7006H14.428C14.2292 16.7097 14.0236 16.714 13.8248 16.7177C13.2697 16.7289 12.6955 16.7401 12.1326 16.8526C10.7273 17.1332 9.54104 17.923 8.46816 18.7342L8.40137 18.7849L8.29781 18.7081C8.05858 18.5326 7.81108 18.3508 7.55994 18.1806C6.05263 17.1614 4.67373 16.6724 3.27049 16.6724C3.06993 16.6724 2.86885 16.6823 2.66726 16.7022C2.37522 16.7305 2.30221 16.6665 2.21729 16.4457C2.09492 16.1488 1.94802 15.8633 1.7782 15.5924L1.71865 15.4905C2.32458 14.6933 2.82614 13.8175 3.21043 12.8857C4.04201 10.8761 3.94001 8.83235 2.907 6.81742C2.63101 6.27875 2.30014 5.77102 1.98014 5.28035C1.89108 5.14382 1.80202 5.00782 1.71451 4.87075C1.93664 4.47609 2.1536 4.07075 2.36072 3.66435L2.55697 3.66809C2.97121 3.67555 3.39632 3.68409 3.82195 3.65369C5.20499 3.55502 6.20797 2.80729 6.80292 1.43182C6.80913 1.41689 6.81483 1.40569 6.81897 1.39715H6.84072C7.9281 1.40995 8.99321 1.40569 9.98376 1.39715C10.6398 2.92035 11.7769 3.68409 13.365 3.66542H13.4908C13.8015 3.66169 14.1262 3.65742 14.4374 3.67235C14.63 4.01209 14.8112 4.35502 14.9867 4.68569L15.0546 4.81422C14.9448 5.00142 14.834 5.18755 14.7258 5.36622C14.399 5.91075 14.0904 6.42489 13.8165 6.97635C12.711 9.20569 12.7757 11.4932 14.0086 13.778Z" fill="white"/>
													</svg>
													PIEL
												</span>
												@if(date('Y-m-d', strtotime($lo_mas_nuevo['created_at'])) > date('Y-m-d', strtotime(date('Y-m-d')."- 1 week")))
													<span class="etiqueta">NEW</span>
												@endif
											</div>
											<div class="productos-item-precio">
												<span class="txt-black">{{ $lo_mas_nuevo['nombre'] }}</span>
												@if(isset($lo_mas_nuevo['variantes'][0]['precio_descuento']))
													<p style="text-decoration: line-through; color: rgb(255, 77, 77);">${{ number_format($lo_mas_nuevo['variantes'][0]['precio'], 2, '.', ',') }} MXN</p>
													<p>${{ number_format($lo_mas_nuevo['variantes'][0]['precio_descuento'], 2, '.', ',') }} MXN</p>
												@else
													<p>${{ number_format($lo_mas_nuevo['variantes'][0]['precio'], 2, '.', ',') }} MXN</p>
												@endif
											</div>
										</a>
										<div class="compra-rapida">
											<div class="compra-rapida-contenido">
												<div class="talla">
													<p>Seleccionar talla</p>
													<span class="icon icon-cerrar"></span>
												</div>
												<div class="recuadros">
													@foreach($lo_mas_nuevo['variantes'] as $variante)
														<div class="recuadros-item">
															<input type="radio" name="talla-nuevo-{{$lo_mas_nuevo['id']}}" id="talla-nuevo-{{$variante['id']}}" {{ $variante['variante_stock']['stock'] < 1 ? 'disabled' : '' }} @click="seleccionarProductoVariante({{$variante['id']}})">
															<label for="talla-nuevo-{{$variante['id']}}">{{ $variante['nombre'] }}</label>
														</div>
													@endforeach
												</div>
												<div class="boton" @click="addToCart({variante_id: producto_variante_id_selected, cantidad: 1})">
													<button>Agregar al carrito</button>
												</div>
											</div>
										</div>
									</div>
								@endif
							@endforeach
						</div>
					</div>
				</div>
			@endif
		</div>
		<div class="home-insta">
			<div class="layout">
				<div class="home-insta-titulo">
					<h2 class="titulo">VISITANOS EN INSTAGRAM <a href="https://www.instagram.com/leathervklifestyle/" class="icon-instagram" style="margin-left: 10px;"></a></h2>
				</div>
				<br>
				<br>
				@if($post_insta != null && isset($post_insta->data))
					<div class="home-insta-blocks">
                        @foreach ($post_insta->data as $imagen)
                            @if(stripos($imagen->media_url, 'mp4') !== false)
                                <div class="home-insta-blocks-block">
                                    <a href="{{$imagen->permalink}}" target="_blank">
                                        <img src="{{$imagen->thumbnail_url}}" alt="EHC">
                                    </a>
                                </div>
                            @else
                                <div class="home-insta-blocks-block">
                                    <a href="{{$imagen->permalink}}" target="_blank">
                                        <img src="{{$imagen->media_url}}" alt="EHC">
                                    </a>
                                </div>
                            @endif
                        @endforeach
					</div>
                @else
					<div class="home-insta-blocks">
						<div class="home-insta-blocks-block">
							<img src="{{asset('images/home/VK POST 6.jpg')}}" alt="VK Lifestyle">
						</div>
						<div class="home-insta-blocks-block">
							<img src="{{asset('images/home/VK POST 7.jpg')}}" alt="VK Lifestyle">
						</div>
						<div class="home-insta-blocks-block">
							<img src="{{asset('images/home/VK POST 8.jpg')}}" alt="VK Lifestyle">
						</div>
						<div class="home-insta-blocks-block">
							<img src="{{asset('images/home/VK POST 5.jpg')}}" alt="VK Lifestyle">
						</div>
						<div class="home-insta-blocks-block">
							<img src="{{asset('images/home/VK POST 9.jpg')}}" alt="VK Lifestyle">
						</div>
						<div class="home-insta-blocks-block">
							<img src="{{asset('images/home/VK POST 10.jpg')}}" alt="VK Lifestyle">
						</div>
						<div class="home-insta-blocks-block">
							<img src="{{asset('images/home/VK POST 11.jpg')}}" alt="VK Lifestyle">
						</div>
						<div class="home-insta-blocks-block">
							<img src="{{asset('images/home/VK POST 4.jpg')}}" alt="VK Lifestyle">
						</div>
					</div>
				@endif
			</div>
		</div>
    </div>
@endsection
@section('js')
	<script src="{{ asset('plugins/slick/slick.min.js') }}"></script>
	<script src="{{ asset('/plugins/fancybox/jquery.fancybox.min.js') }}"></script>

	<script>
		$(document).ready(function(){
			$('#carrusel-home').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				swipeToSlide: true,
				autoplay: true,
				autoplaySpeed: 8000,
				pauseOnHover: false,
				arrows: true,
				prevArrow: ('<span class="slick-arrow slick-prev icon icon-anterior"></span>'),
                nextArrow: ('<span class="slick-arrow slick-next icon icon-siguiente"></span>'),
				dots: true
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			var popupShown = false;
			$(window).scroll(function() {
				var scroll = $(window).scrollTop();
				if (scroll >= 600 && !popupShown) {
					popupShown = true;
					$("#popAlert").fancybox({
						'width': '50%',
						'height': '50%',
						'autoScale': true,
						'transitionIn': 'none',
						'transitionOut': 'none',
					});
					$("#popAlert").eq(0).trigger('click');
				} else {
					$("#popAlert").hide();
				}
			});
		});
	</script>
@endsection
